<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/setalarm"
        android:title="Set Alarm"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/cancelalarm"
        android:title="Cancel Alarm"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/delete"
        android:title="Delete Plant" />
</menu>